/// <autosync enabled="true" />
/// <reference path="../app/app.js" />
/// <reference path="../app/config.exceptionhandler.js" />
/// <reference path="../app/config.js" />
/// <reference path="../app/config.route.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-2.1.1.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment-with-langs.js" />
/// <reference path="moment.js" />
/// <reference path="respond.js" />
/// <reference path="spin.js" />
/// <reference path="toastr.js" />
/// <reference path="ui-bootstrap-tpls-0.10.0.js" />
/// <reference path="../app/admin/admin.js" />
/// <reference path="../app/common/common.js" />
/// <reference path="../app/common/logger.js" />
/// <reference path="../app/common/spinner.js" />
/// <reference path="../app/episodes/episodemodal.js" />
/// <reference path="../app/layout/shell.js" />
/// <reference path="../app/layout/sidebar.js" />
/// <reference path="../app/models/episode.js" />
/// <reference path="../app/models/network.js" />
/// <reference path="../app/models/series.js" />
/// <reference path="../app/myqueue/myqueue.js" />
/// <reference path="../app/services/datacontext.js" />
/// <reference path="../app/services/directives.js" />
/// <reference path="../app/uqapi/uqapi.js" />
/// <reference path="../app/welcome/welcome.js" />
/// <reference path="angular/angular-animate.js" />
/// <reference path="angular/angular-mocks.js" />
/// <reference path="angular/angular-route.js" />
/// <reference path="angular/angular-sanitize.js" />
/// <reference path="angular/angular.js" />
/// <reference path="../app/common/bootstrap/bootstrap.dialog.js" />
